$gradient-bg: linear-gradient(180deg, #121212 0%, #5458D7 100%);
$gradient-bg-2: linear-gradient(180deg, #5458D7 0%, #121212 100%);
$text-color: white;
@keyframes bounceTopToBottom {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(10px); }
  }

  @keyframes bounceBottomToTop {
    0%, 100% { transform: translateY(10px); }
    50% { transform: translateY(0); }
  }
  @keyframes waveMove {
    0% { transform: translateX(0); }
    100% { transform: translateX(10%); }
}


// @mixin mobile {
//     @media (max-width: 768px) {
//         @content;
//     }
// }

.stats-section {
    padding: 40px 20px;
    padding-bottom: 0;
    background: var(--color-secondary);

    .text-lg-stat {
        @include typography(display-xxl, bold);
    }

    .stat-part {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        animation-duration: 2s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
        .count-up{
            background: var(--color-white);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        flex: 1;
        gap: 1rem;
        &:nth-child(odd){
            animation-name: bounceTopToBottom;
        }
        &:nth-child(even){
            animation-name: bounceBottomToTop;
        }
        @include desktop-small {
            width: 100%;

            img {
                width: 100%;
            }

            .empty-box {
                display: none !important;
            }
    
            .num-box {
                flex: 1;
                padding: 5rem;
            }
        }

        

        &.card-4 {

            .black-box {
                border-radius: 32px;
                width: 100%;
                height: 147px !important;
                background-color: rgba(35, 35, 35, 1);
                overflow: hidden;

                position: relative;
                .path1{
                    position: absolute;
                    animation: waveMove 4s linear infinite;
                }
                .path2{
                    position: absolute;
                    top: 20px;
                    animation: waveMove 4s linear infinite;
                }
            }

        }

        .lg-card {
            flex: 60%;
        }

        .md-card {
            flex: 50%;
        }


        .mini-card {
            flex: 40%;
            padding: 3rem;
            background: linear-gradient(180deg, #5458D7 0%, #906DF9 100%);
        }
        @include desktop-small {
            .empty-box{
             display: none !important;
            }
         }
         .empty-box{
            background: transparent;
         }
    }
}

.stats-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: auto;
    padding: 0 !important;
    align-items: center;
    justify-content: center;
}

.stat-card {
    border-radius: 32px;
    padding: 20px;
    text-align: center;
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    background: $gradient-bg;
    color: $text-color;
    overflow: hidden;

    .sm-card {
        padding: 2rem;
    }


    &:nth-child(even) {
        background: $gradient-bg-2;
    }

    @include desktop-small {
        flex: 1 1 calc(50% - 20px);

    }
}

.stat-card img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 16px;
    margin-bottom: 15px;
}

.stat-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}



p {
    font-size: 1rem;
    margin-top: 5px;
}